<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --textfont:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        body,html,main{
            margin: 0 auto;
            padding: 0;
        }
        main {
            width: 1200px;
            height: auto;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 100px 800px 200px 70px auto;
        }
        main>section{
            background-color: #888888;
            margin-bottom: 20px;
        }
        section:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: #888888;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: var(--textfont);
            font-size: 30px;
            padding: 5px;
        }
        section:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow-y: scroll;
            background-color: #fff;
        }
        section:nth-child(2)>div{
            width: 250px;
            height: 200px;
            background-color: #888888;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;   
            line-height: 200px;      
        }
        section:nth-child(3), section:nth-child(4), section:nth-child(5)
        {
            margin-inline: 10px;
            line-height: 200px;
            text-align: center;
        }
        section:nth-child(6){
             grid-column-start: 1;
            grid-column-end: 4;
            line-height: 50px;
            text-align: center;
            font-family: var(--textfont);
            font-size: 30px;
        }



    </style>
</head>
<body>
    <main>
        <section>
            <div>Logo</div>
            <div>Navigation</div>
        </section>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
        </section>
        <section>section 3</section>
        <section>section 4</section>
        <section>section 5</section>
        <section>Footer</section>
    </main>
</body>
</html>