<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --textfont:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body,main{
            margin: 0 auto;
            padding: 0;
        }
        main{
            width: 1200px;
            height: auto;
            /* border: 1px solid grey; */
            display: grid;
            grid-template-columns: 400px 800px;
            grid-template-rows:120px 80px 200px 600px 100px auto;
        }
        main>div{
            background-color: grey;
            margin: 8px;
            text-align: center;
            font-size: 20px;
        }
        main>div:first-child{
            grid-column-start: 1;
            grid-column-end:3 ;
            text-align: left;
            padding: 15px;
            font-size: 50px;
            font-family: var(--textfont);
        }
        main>div:nth-child(2){
            grid-column-start: 1;
            grid-column-end:3 ;
            font-size: 30px;
            padding-top: 8px;
            font-family: var(--textfont);
            
        }
        main>div:nth-child(3){
            grid-column-start: 1;
            grid-column-end:3 ;
            
            font-size: 50px;
            padding-top: 20px;

        }
        main>div:last-child{
            grid-column-start: 1;
            grid-column-end:3 ;

        }
    </style>
</head>
<body>
    <main>
        <div>Logo</div>
        <div>Navigation</div>
        <div>box 3</div>
        <div>box 4</div>
        <div>box 5</div>
        <div>box 6</div>
    </main>
</body>
</html>